# Generated by Django 3.1 on 2020-08-26 02:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200826_0157'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='tendered',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
    ]
